{
  "name": "loopback-ibmresearch-mixin",
  "version": "0.4.7",
  "description": "A Loopback mixin using in some IBM research apps",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/*.js --reporter spec"
  },
  "keywords": [
    "loopback",
    "strongloop",
    "mixin",
    "post",
    "cache",
    "spam"
  ],
  "author": "Jorge Carballo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBMResearch/loopback-ibmresearch-mixin.git"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "debug": "2.x",
    "lodash": "^4.16.4",
    "loopback-context": "^1.0.0",
    "loopback-datasource-juggler": "^2.45.2",
    "memory-cache": "^0.1.6",
    "redis": "^2.6.2"
  },
  "peerDependencies": {
    "loopback-datasource-juggler": ">=2.46.1"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.16.6",
    "loopback": "^2.36.0",
    "loopback-boot": "^2.23.0",
    "mocha": "^3.1.2",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
